$prop: 1;

$dock-bradius: $rc-bradius-small;
$dock-bg: $rc-ui-bg;
$dock-item-color: $rc-text-secondary;
$dock-item-bg: $rc-ui-bg;
$dock-item-width: 36px;
$dock-item-height: 36px;
$dock-item-border-radius: $rc-bradius-medium;
$dock-item-bg-hover: $rc-component-button;
$dock-item-bg-dark: $gray-3;
$dock-svg-width: 13px * $prop;

//边栏
%dock--vertical_model {
  border-radius: $dock-bradius;
  padding: 0px;
  background-color: $dock-bg;
  // border: $rc-surface-boder;
  // box-shadow: #{$rc-surface-shadow};
  margin-bottom: $interval;

  span {
    width: $dock-item-width * $prop;
    height: $dock-item-height * $prop;
    margin: 0;
    padding: 0 0 0 0px;
    justify-content: center;
    color: $dock-item-color;
    background-color: $dock-item-bg;
    // transform: translateZ(0px) scale(1);
    line-height: 0;
    flex-grow: 1;
    position: relative;
    border-radius: $dock-item-border-radius;
    transition: all 0.2s ease 0s;

    &:not(:last-child) {
      margin-bottom: $interval;
    }

    cursor: pointer;

    &:hover {
      background-color: $dock-item-bg-hover;
      [theme-mode="dark"] & {
        background-color: $dock-item-bg-dark;
      }
    }

    &.dock__item--active {
      background-color: $dock-item-bg-hover;
      position: relative;

      &::before {
        @include focus_before(10.35px, 0);
      }
      [theme-mode="dark"] & {
        background-color: $dock-item-bg-dark;
      }
    }

    svg {
      width: $dock-svg-width;
      height: $dock-item-height;
    }

    
  }
}

//边栏
.dock--vertical {
  width: $dock-item-width * $prop;
  background-color: $dock-bg;
  border: none !important;

  &#dockLeft {
    margin-left: $interval;
  }

  &#dockRight {
    margin-right: $interval;

    .dock__item--active::before {
      left: auto;
      right: 0;
    }
  }

  z-index: 1;

  div:first-child:not(:empty) {
    @extend %dock--vertical_model;
    margin-top: $interval;
  }

  div:last-child:not(:empty) {
    @extend %dock--vertical_model;
  }

  .dock__item[data-index="0"]::after {
    // margin: 0 10px;
    // top: -28px;
    display: none;
  }

  .dock__item[data-index="1"]::after {
    display: none;
    // bottom: 70%;
  }
}