$wnd-scale: scale(0.75);
$wnd-border: none;
$wnd-bradius: $rc-bradius-large;
$wnd-bg: $rc-container-bg;
$wnd-shadow: none; //rc-shadow(1);
//边窗动画
$wnd-width-time: 0.3s;
$wnd-transition: all $wnd-width-time $rc-ease-out 0s;

// :root {
//   // 动画效果
//   // --b3-width-transition: width #{$rc-duration-base} #{$rc-ease-out};
// }

@keyframes wnd-close {
  from {
    opacity: 1;
    transform: scale(1); //translateX(0);
    max-height: 100%;
  }

  50% {
    opacity: 0;
    transform: $wnd-scale; // translateX(-50%);
    max-height: 100%;
  }

  to {
    opacity: 0;
    transform: $wnd-scale; //translateX(-50%);
    max-height: 0;
  }
}


%wnd {
  min-height: 10% !important;
  margin: $interval !important;
  border-radius: $wnd-bradius;
  border: $wnd-border;
  transition: $wnd-transition;
  background-color: $wnd-bg;
  box-shadow: $wnd-shadow;
}

//边窗
#layouts>.fn__flex {
  overflow: hidden;

  //两侧边窗
  >.fn__flex-column {

    // 显示的边窗
    >.fn__flex {
      overflow-x: hidden;

      >div[data-type="wnd"] {
        @extend %wnd;

        .layout-tab-container {
          overflow-y: hidden;

          // 边窗容器
          >.fn__flex-1 {
            overflow: hidden;
            min-width: 0;

            //.navigation && ...
            >.fn__flex-1 {
              min-height: 0 !important;
            }

            // 列表
            .b3-list {
              min-width: 200px;
            }
          }
        }
      }
    }

    // 隐藏的边窗
    >.fn__none:not(.layout__resize) {
      display: flex !important;
      animation: wnd-close $wnd-width-time * 2 forwards ease-in-out;

      >div[data-type="wnd"] {
        @extend %wnd;
        opacity: 0;
        transform: $wnd-scale; //translateX(50%);
      }
    }
  }

  //左侧边窗特殊处理
  >.fn__flex-shrink:not(.layout__center) {
    >.fn__none:not(.layout__resize) {
      animation: wnd-close $wnd-width-time * 2 forwards ease-in-out !important;

      >div[data-type="wnd"] {
        transform: $wnd-scale; //translateX(-50%);
      }
    }
  }

}

// 居中窗口
.layout__center {

  div[data-type="wnd"] {
    position: relative;
    @extend %wnd;

    // 标签搜索页面
    // 搜索历史按钮
    #searchHistoryBtn {
      width: 36px;
      height: 30px;
      padding: 5px 8px;
      border-radius: $rc-bradius-small;

      svg {
        &:first-child {
          width: 12px;
          height: 12px;
        }

        &:last-child {
          width: 8px;
        }
      }
    }

    // 刷新按钮
    #globalSearchReload {
      border-radius: $rc-bradius-small;
      @include graphic(30px, 12px);
    }

    // 搜索结果列表
    #globalSearchList {
      margin-top: 4px;
    }

    // 搜索结果列表项
    .b3-list-item[data-type="search-item"] {
      padding-bottom: 22px + 5px !important;
      height: 22px * 2 + 5px * 3;

      .b3-list-item__meta {
        top: 22px + 5px * 2;
        right: 8px;
        max-width: 100%;
        position: absolute;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
      }
    }
  }
}