@use "sass:math";
@use "../common" as *;

$s-h: 27px;
$s-pad: 4px;

$item-w: 28px;
$item-h: 18px;

$icon-w: 10px;

$bardock-w: $item-w + $s-pad;

@keyframes msg-w {
  from {
    max-width: 0;
  }
  100% {
    max-width: 500px;
  }
}

#status {
  position: fixed;
  background-color: get($bg, "page", 1);
  right: $bardock-w; //+ dock.$dock-w;
  bottom: 0;
  height: $s-h;
  padding: $s-pad 0 $s-pad $s-pad;
  transition: width get($transition-duration, "base")
    get($transition-function, "ease-in-out");
  border: {
    width: 1px 0 0 1px;
    style: solid;
    color: get($border, 3);
    radius: 8px 0 0 0;
  }

  // 右下角按钮
  .toolbar__item {
    @include item-tran("page");
    @include svg-div($item-w, $icon-w, $item-h);

    border-radius: 4px;
  }

  // 边栏设置按钮
  #barDock {
    position: fixed;
    right: 0; // dock.$dock-w;
    bottom: 0;
    width: $bardock-w;
    height: $s-h;
    padding: $s-pad $s-pad $s-pad 0;
    @include item-unchange("page");

    border: {
      top: $fn-border;
      right: $fn-border;
      radius: unset; //0 8px 0 0;
    }

    > svg {
      width: $item-w;
      height: $item-h;
      padding: math.div($item-h - $icon-w, 2) math.div($item-w - $icon-w, 2);
      @include item("page");
    }

    &:hover > svg {
      background-color: get($bg, "page", 2);
    }

    .b3-menu {
      bottom: $s-h !important;
      left: unset !important;
      right: $s-pad; // + dock.$dock-w;
      z-index: 0;

      &__icon {
        margin-right: 8px;
      }
    }

    &::after {
      display: none;
    }
  }

  // 状态栏
  .status__msg {
    display: flex;
    @include v-center($item-h);

    &:not(:empty) {
      padding: 0 $fn-space 0 0;
      margin-right: $interval;
      border-right: $fn-border;
      animation: msg-w 0.2s ease-in-out;
      &::before {
        content: "";
        display: flex;
        $w: 12px;
        width: $w;
        height: $w;
        margin: 2.5px 3px;
        @include add-icon("notifications", get($text, "secondary"), 24, round);
      }
    }
  }

  > .fn__flex-1 {
    display: none;
  }

  // 文档统计
  .status__counter {
    @include v-center($item-h);
    animation: msg-w 0.2s ease-in-out;
    &:not(:empty) {
      border-right: $fn-border;
      margin: 0 $s-pad;
    }
  }
}
