@use "sass:list";

@use "../common" as *;
@use "dock";

$bar-h: 40px;
$bar-bg: get($bg, "base", 1);

$item-w: 34px;
$item-h: 25px;
$item-color: get($text, "secondary");

$padding: 8px;

$icon-w: get($icon, "medium");

$win-control-w: 46px;

$list: (
  "Sync",
  "History",
  "DailyNote",
  "Search",
  "Readonly",
  "Mode",
  "Setting"
);

@mixin top-item {
  @include item("base");
  @include component-base();
  @include svg-div($item-w, $icon-w, $item-h);
  margin-right: $interval;

  cursor: unset;
}

@mixin win-control($svg-w) {
  @include item-tran("base");
  @include svg-div($win-control-w, $svg-w, $bar-h);
  &::after {
    display: none;
  }
}

:root {
  --b3-toolbar-background: #{$bar-bg};
  --b3-toolbar-blur-background: #{$bar-bg};
  --b3-toolbar-color: #{$item-color};
}

//顶部工具栏
.toolbar {
  height: $bar-h;
  margin-bottom: -$interval;
  border: none;

  #toolbarVIP {
    -webkit-app-region: drag;
    $width: dock.$dock-w;

    &:empty {
      width: $width;
      height: $bar-h;
      &::before {
        content: "";
        display: block;
        width: $icon-w;
        height: $icon-w;
        margin: auto;
        background-image: url("#{$asset-path}/icons/siyuan.svg");
        background-repeat: round;
      }
    }

    &:not(:empty) {
      .toolbar__item {
        &:first-child {
          @include svg-div($width, $icon-w, $item-h);
        }

        // 头衔
        &:nth-child(2) {
          margin: 0;
          width: auto;
          height: $item-h;
          padding: 0 $padding;
          border-radius: get($radius, "max");
          background-color: get($bg, "base", 2);
          margin-right: 8px;
          display: inline-flex;

          svg {
            @include svg(10px);
            margin: auto 0;
          }
          &::after {
            @include reset-style();
            @include v-center($item-h);
            @include center();
            content: "";
            width: auto;
            font-size: 11px;
            z-index: 0;
            color: $item-color;
          }

          $types: "捐赠者", "支持者", "赞助者";
          @each $type in $types {
            &[aria-label*="#{$type}"] {
              &::after {
                content: $type;
                margin-left: 6px;
              }
            }
          }
        }
      }
    }
  }

  &__item {
    @each $id in $list {
      &#bar#{$id} {
        @include top-item();
      }
    }
  }

  #drag {
    // color: get($text, "secondary");
    opacity: 0;
    transform: translateY(-22px);
  }

  #windowControls {
    height: $bar-h;
    .toolbar__item {
      @include win-control(12px);
    }

    #maxWindow {
      @include win-control(10px);
    }

    #closeWindow {
      @include win-control(10px);
      @include item-close();
    }
  }
}
