@use "../common" as *;
@use "../dialog/search";
@use "../component/list";

$wnd-base: get($bg, "base", 1);
$wnd-bg: get($bg, "page", 1);

//边窗动画
$time: get($transition-duration, "slow");
$scale: scale(0.75);
$wnd-transition: all $time get($transition-function, "fast") 0s;

:root {
  // 动画效果
  --b3-width-transition: width #{$time} #{get($transition-function, "fast")};
}

@keyframes close {
  from {
    opacity: 1;
    transform: scale(1);
    max-height: 100%;
  }

  50% {
    opacity: 0;
    transform: $scale;
    max-height: 100%;
  }

  to {
    opacity: 0;
    transform: $scale;
    max-height: 0;
  }
}

@mixin wnd {
  min-height: 10% !important;
  margin: $interval;
  border-radius: get($radius, "medium");
  transition: all $time get($transition-function, "fast") 0s;
  background-color: $wnd-bg;
  border: $fn-border;
}

//边窗
#layouts > .fn__flex {
  overflow: hidden;

  //两侧边窗
  > .fn__flex-column {
    background-color: $wnd-base;
    // 显示的边窗
    > .fn__flex {
      overflow-x: hidden;

      > div[data-type="wnd"] {
        @include wnd;
      }
    }

    // 隐藏的边窗
    > .fn__none:not(.layout__resize) {
      display: flex !important;
      animation: close $time * 2 forwards get($transition-function, "fast");

      > div[data-type="wnd"] {
        @include wnd;
        opacity: 0;
        transform: $scale; //translateX(50%);
      }
    }
  }

  //左侧边窗特殊处理
  > .fn__flex-shrink:not(.layout__center) {
    > .fn__none:not(.layout__resize) {
      animation: close $time * 2 forwards get($transition-function, "fast");

      > div[data-type="wnd"] {
        transform: $scale;
      }
    }
  }
}

.layout-tab-container {
  overflow-y: hidden;
  background-color: $wnd-bg;

  // 边窗容器
  > .fn__flex-1 {
    overflow: hidden;
    min-width: 0;

    //.navigation && ...
    > .fn__flex-1 {
      min-height: 0 !important;
      // 列表
      > .b3-list {
        min-width: 200px;
        margin: 0px 8px 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// 居中窗口
.layout__center {
  background-color: $wnd-base;
  div[data-type="wnd"] {
    position: relative;
    @include wnd;

    // 标签搜索页面
    .fn__flex-column[style*="min-height"][style*="50%"] > .fn__flex:first-child{
      padding: 8px !important;
    }

    // 搜索历史按钮
    #searchHistoryBtn {
      @include component();
      width: 36px;

      svg {
        &:first-child {
          @include svg(12px);
        }

        &:last-child {
          @include svg(8px, $important: true);
          margin-left: 2px;
        }
      }
    }

    // 刷新按钮
    #globalSearchReload {
      @include icon-btn("page", get($component-size, "base"), 12px);
    }

    //搜索结果统计
    #globalSearchResult {
      @include component();
      margin: 0 $fn-space $interval !important;
      padding: 0 8px 4px;
      cursor: unset;
      background-color: transparent !important; //get($bg,"component");
    }

    // 搜索结果列表
    #globalSearchList {
      padding: 0;
      margin: 0 $fn-space;
    }

    // 搜索结果列表项
    [data-type="search-item"].b3-list-item {
      @include search.search-item();
    }
  }
}
