@use "sass:math";
@use "../common" as *;

//块元信息
.protyle-attr {
  top: -10px;
  &--bookmark,
  &--name,
  &--alias,
  &--memo {
    @include v-center(20px, true);
    @include item("component");
    border-radius: get($radius, "max");
    > svg {
      @include svg(10px, $important: true);
      margin: math.div(20px - 10px, 2) math.div(20px - 10px, 2) 0 !important;
    }
  }

  &--name,
  &--alias {
    padding: 0px 8px 0 3px;
  }

  &--bookmark {
    padding: 0px 8px;
  }

  &--memo {
    padding: 0px 4px;
  }

  &--refcount {
    top: 11px;
    right: -22px;
    @include counter(22px);
  }
}
