.notebooksList {
	width:155px;
	max-width:200px;
	padding:10px 20px;
	background:#ededed;
	height:278px;
	overflow:auto;
	position:fixed;
	top:49px;
	left:102px;
	z-index:1;
	border-radius:5px
}
.notebooksList::-webkit-scrollbar {
	width:6px;
	height:6px
}
.notebooksList::-webkit-scrollbar-thumb {
	background:#ccc;
	border-radius:3px
}
.notebook {
	min-width:140px;
	padding:5px 0
}
.notebook:hover {
	background:#ccc
}
.now-data-myself {
	width:40%;
	height:47px;
	margin-left:60%;
	position:absolute;
	display:flex;
	justify-content:center;
	align-items:center
}
.con {
	position:relative;
	max-width:280px
}
.con .wh_content_all {
	background:transparent!important
}
.wh_top_changge li {
	color:#000!important;
	font-size:16px!important;
	font-weight:700
}
.wh_content_item,.wh_content_item_tag {
	color:#686c6e!important;
}
.wh_content_item .wh_isToday {
	background:rgba(46,170,220)!important;
	color:#fff!important;
	font-weight:700;
	border-radius:6px!important;
}
.wh_content_item .wh_chose_day {
	background:rgba(46, 170, 220, 0.2)!important;
	border-radius:6px!important;
}
.wh_item_date:hover {
	background:#d9ecff!important;
	border-radius:6px!important;
	color:#66b1ff!important
}
.wh_jiantou1[data-v-2ebcbc83] {
	border-left:2px solid #000!important
}
.wh_jiantou1[data-v-2ebcbc83],.wh_jiantou2[data-v-2ebcbc83] {
	border-top:2px solid #000!important;
	width:5px!important;
	height:5px!important
}
.wh_jiantou2[data-v-2ebcbc83] {
	border-right:2px solid #000!important
}
.wh_top_tag[data-v-2ebcbc83] {
	color:#000;
	font-weight:700;
	border-top:1px solid hsla(0,0%,89%,.6);
	padding-top:10px!important;
	z-index:4;
	width:30px!important;
}
.wh_container[data-v-2ebcbc83] {
	max-width:280px
}
.wh_top_changge[data-v-2ebcbc83] {
	display:flex;
	width:60%
}
.now-data-myself-time {
	color:#000;
	font-size:15px;
	margin-right:10px;
	font-family:Helvetica Neue;
	cursor:pointer
}
.now-data-myself-week {
	font-size:15px;
}
.wh_top_changge .wh_content_li[data-v-2ebcbc83] {
	font-family:Helvetica
}
.wh_content_item>.wh_isMark[data-v-2ebcbc83]:after {
	content:"";
	width:5px;
	height:5px;
	border-radius:50%;
	background:#eb8383;
	position:absolute;
	top:31px;
	left:17px
}
body {
	cursor:pointer
}
