@use "../../common" as *;

$text-color: get($text, "secondary");

:root {
  --b3-protyle-inline-link-color: #{$text-color};
}

.b3-typography a,
.protyle-wysiwyg [data-node-id] a,
  .protyle-wysiwyg [data-node-id] span[data-type~="a"]:not(:empty) {
  border-bottom: 1px solid get($border, 2);
  text-decoration: none;
  color: $text-color;
  border-radius: unset;
  padding: 0 0.1em;

  ~ span[data-type~="a"]:not(:empty) {
    padding: 0;
    &::before {
      display: none !important;
    }
  }

  &:hover {
    color: get($text, "primary");
    border-color: get($border, 1);
    ~ span[data-type~="a"]:not(:empty) {
      color: get($text, "primary");
      border-color: get($border, 1);
    }
  }

  &::before {
    @include svg(1em);
    display: inline-block;
    position: relative;
    background-repeat: round;
    margin-right: 0.2em;
    top: 0.1em;
    opacity: 0.7;
    transition: get($transition, "all");
  }

  &:hover::before {
    opacity: 0.9;
  }

  &[data-type~="u"] {
    border-bottom: 1px solid get($border, 1);
  }
  &[data-type~="s"] {
    text-decoration: line-through;
  }
}

@mixin has-icon($path, $file) {
  &::before {
    content: "";
    background-image: url("#{$path}/#{$file}");
  }
}

$icon-path: "#{$asset-path}/link";

$schemes: (
  "bookxnotepro://": "bookxnote.ico",
  "calibre://": "calibre.png",
  "es://": "everything.svg",
  "evernote://": "evernote.svg",
  "http://": "http.svg",
  "https://": "https.svg",
  "joplin://": "joplin.svg",
  "lt://": "liquidtext.svg",
  "mailto://": "mailto.svg",
  "marginnote3app://": "marginnote.svg",
  "obsidian://": "obsidian.svg",
  "onenote://": "onenote.svg",
  "quicker://": "quicker.svg",
  "runcmd://": "pwsh.svg",
  "runpwsh://": "pwsh.svg",
  "sm://": "supermemo.svg",
  "ticktick://": "ticktick.svg",
  "vscode://": "vscode.svg",
  "zotero://": "zotero.ico",
);

@each $href, $file in $schemes {
  .b3-typography a[href^="#{$href}"],
  .protyle-wysiwyg a[href^="#{$href}"],
  .protyle-wysiwyg span[data-type~="a"][data-href^="#{$href}"]:not(:empty) {
    @include has-icon("#{$icon-path}/schemes", $file);
  }
}

$folder-schemes: (
  "file://": "folder.svg",
  "vscode://": "vscode-folder.svg",
);

@each $href, $file in $folder-schemes {
  .b3-typography a[href^="#{$href}"][data-href$="/"],
  .b3-typography a[href^="#{$href}"][data-href$="\\"],
  .protyle-wysiwyg a[href^="#{$href}"][data-href$="/"],
  .protyle-wysiwyg a[href^="#{$href}"][data-href$="\\"],
  .protyle-wysiwyg
    span[data-type~="a"][data-href^="#{$href}"][data-href$="/"]:not(:empty),
  .protyle-wysiwyg
    span[data-type~="a"][data-href^="#{$href}"][data-href$="\\"]:not(:empty) {
    @include has-icon("#{$icon-path}/schemes", $file);
  }
}

$static: (
  "appearance": "appearance.svg",
  "assets": "assets.svg",
  "emojis": "emojis.svg",
  "export": "export.svg",
  "widgets": "widgets.svg",
);

@each $href, $file in $static {
  .b3-typography a[href^="#{$href}/"][data-href$="/"],
  .b3-typography a[href^="/#{$href}"][data-href$="/"],
  .protyle-wysiwyg a[href^="#{$href}/"][data-href$="/"],
  .protyle-wysiwyg a[href^="/#{$href}"][data-href$="/"],
  .protyle-wysiwyg
    span[data-type~="a"][data-href^="#{$href}/"][data-href$="/"]:not(:empty),
  .protyle-wysiwyg
    span[data-type~="a"][data-href^="/#{$href}"][data-href$="/"]:not(:empty) {
    @include has-icon("#{$icon-path}/static", $file);
  }
}

$assets: (
  ".pdf": "pdf.svg",

  // office
  ".xls": "excel_icon.svg",
  ".xlsx": "excel_icon.svg",
  ".ppt": "powerpoint_icon.svg",
  ".pptx": "powerpoint_icon.svg",
  ".doc": "word_icon.svg",
  ".docx": "word_icon.svg",

  // 音频
  ".aac": "audio.svg",
  ".aiff": "audio.svg",
  ".amr": "audio.svg",
  ".au": "audio.svg",
  ".flac": "audio.svg",
  ".m4a": "audio.svg",
  ".mka": "audio.svg",
  ".mp3": "audio.svg",
  ".oga": "audio.svg",
  ".opus": "audio.svg",
  ".ra": "audio.svg",
  ".wav": "audio.svg",
  ".wma": "audio.svg",

  // 视频
  ".3gp": "videos.svg",
  ".avi": "videos.svg",
  ".flv": "videos.svg",
  ".gifv": "videos.svg",
  ".m2ts": "videos.svg",
  ".m2v": "videos.svg",
  ".m4p": "videos.svg",
  ".m4v": "videos.svg",
  ".mkv": "videos.svg",
  ".mov": "videos.svg",
  ".mp2": "videos.svg",
  ".mp4": "videos.svg",
  ".mpe": "videos.svg",
  ".mpeg": "videos.svg",
  ".mpg": "videos.svg",
  ".mpv": "videos.svg",
  ".ogg": "videos.svg",
  ".ogv": "videos.svg",
  ".qt": "videos.svg",
  ".rm": "videos.svg",
  ".rmvb": "videos.svg",
  ".swf": "videos.svg",
  ".vob": "videos.svg",
  ".webm": "videos.svg",
  ".wmv": "videos.svg",
  ".yuv": "videos.svg",

  // 图片
  ".aai": "image.svg",
  ".afphoto": "image.svg",
  ".ami": "image.svg",
  ".apng": "image.svg",
  ".apx": "image.svg",
  ".ase": "image.svg",
  ".aseprite": "image.svg",
  ".avif": "image.svg",
  ".avs": "image.svg",
  ".bmp": "image.svg",
  ".bpg": "image.svg",
  ".brk": "image.svg",
  ".cin": "image.svg",
  ".clip": "image.svg",
  ".cmyk": "image.svg",
  ".cmyka": "image.svg",
  ".cpt": "image.svg",
  ".cur": "image.svg",
  ".dcx": "image.svg",
  ".dds": "image.svg",
  ".dib": "image.svg",
  ".dng": "image.svg",
  ".dpx": "image.svg",
  ".eits": "image.svg",
  ".epdf": "image.svg",
  ".epi": "image.svg",
  ".eps": "image.svg",
  ".eps2": "image.svg",
  ".eps3": "image.svg",
  ".epsf": "image.svg",
  ".epsi": "image.svg",
  ".ept": "image.svg",
  ".exr": "image.svg",
  ".fax": "image.svg",
  ".fpx": "image.svg",
  ".gbr": "image.svg",
  ".gif": "image.svg",
  ".gray": "image.svg",
  ".hdr": "image.svg",
  ".heic": "image.svg",
  ".heif": "image.svg",
  ".hrz": "image.svg",
  ".icns": "image.svg",
  ".ico": "image.svg",
  ".img": "image.svg",
  ".info": "image.svg",
  ".j2c": "image.svg",
  ".j2k": "image.svg",
  ".jb2": "image.svg",
  ".jbig": "image.svg",
  ".jbig2": "image.svg",
  ".jfif": "image.svg",
  ".jng": "image.svg",
  ".jp2": "image.svg",
  ".jpeg": "image.svg",
  ".jpg": "image.svg",
  ".jpt": "image.svg",
  ".jxr": "image.svg",
  ".kra": "image.svg",
  ".mdp": "image.svg",
  ".miff": "image.svg",
  ".mng": "image.svg",
  ".mono": "image.svg",
  ".mpc": "image.svg",
  ".mtv": "image.svg",
  ".ora": "image.svg",
  ".otb": "image.svg",
  ".p7": "image.svg",
  ".palm": "image.svg",
  ".pam": "image.svg",
  ".pbm": "image.svg",
  ".pcd": "image.svg",
  ".pcl": "image.svg",
  ".pcx": "image.svg",
  ".pdb": "image.svg",
  ".pdn": "image.svg",
  ".pfm": "image.svg",
  ".pgf": "image.svg",
  ".pgm": "image.svg",
  ".pic": "image.svg",
  ".pict": "image.svg",
  ".pjp": "image.svg",
  ".pjpeg": "image.svg",
  ".png": "image.svg",
  ".pnm": "image.svg",
  ".ppm": "image.svg",
  ".ps": "image.svg",
  ".ps2": "image.svg",
  ".ps3": "image.svg",
  ".psb": "image.svg",
  ".psd": "image.svg",
  ".ptif": "image.svg",
  ".qoi": "image.svg",
  ".rad": "image.svg",
  ".raw": "image.svg",
  ".reb": "image.svg",
  ".rfg": "image.svg",
  ".sai": "image.svg",
  ".sgi": "image.svg",
  ".sun": "image.svg",
  ".svg": "image.svg",
  ".svgz": "image.svg",
  ".tga": "image.svg",
  ".tif": "image.svg",
  ".tiff": "image.svg",
  ".uil": "image.svg",
  ".uyvy": "image.svg",
  ".vicar": "image.svg",
  ".viff": "image.svg",
  ".wbmp": "image.svg",
  ".wdp": "image.svg",
  ".webp": "image.svg",
  ".xbm": "image.svg",
  ".xcf": "image.svg",
  ".xpm": "image.svg",
  ".xwd": "image.svg",

  // 压缩文件
  ".7z": "compress.svg",
  ".br": "compress.svg",
  ".brotli": "compress.svg",
  ".bzip2": "compress.svg",
  ".gz": "compress.svg",
  ".gzip": "compress.svg",
  ".rar": "compress.svg",
  ".tar": "compress.svg",
  ".tgz": "compress.svg",
  ".tar.gz": "compress.svg",
  ".wim": "compress.svg",
  ".xz": "compress.svg",
  ".zip": "compress.svg",

  ".drawio": "drawio.svg",
  ".txt": "txt.svg",
  ".py": "python_icon.svg",
  ".R": "r_lang.svg",
  ".r": "r_lang.svg",
  ".js": "js.svg",
  ".html": "html.svg",
  ".css": "css.svg",
  ".md": "logo-markdown.svg",
  ".ipynb": "jupyter.svg",
);

@each $href, $file in $assets {
  .b3-typography a[href*="assets/"][href$="#{$href}"],
  .b3-typography a[href*="/assets/"][href$="#{$href}"],
  .protyle-wysiwyg a[href^="assets/"][href$="#{$href}"],
  .protyle-wysiwyg a[href^="/assets/"][href$="#{$href}"],
  .protyle-wysiwyg
    span[data-type~="a"][href^="assets/"][data-href$="#{$href}"]:not(:empty),
  .protyle-wysiwyg
    span[data-type~="a"][href^="/assets/"][data-href$="#{$href}"]:not(:empty) {
    @include has-icon("#{$icon-path}/assets", $file);
  }
}

$domains: (
  "siyuan": (
    "b3log.org": "b3log.png",
    "ld246.com": "ld246.ico",
    "b3log.org/siyuan": "siyuan.svg",
  ),
  "e-business": (
    "taobao.com": "taobao.svg",
    "alibaba.com": "alibaba.svg",
    "tmall.com": "tianmao.png",
    "jd.com": "jd.ico",
    "pinduoduo.com": "pinduoduo.svg",
    "amazon.com": "amazon.ico",
  ),
  "stream-media": (
    "youtube.com": "logo_youtube_play_video_icon.svg",
    "b23.tv": "bilibili.svg",
    "bilibili.com": "bilibili.svg",
    "iq.com": "aiqiyi.svg",
    "youku.com": "youku.ico",

    // 成人
    "pornhub.com": "pornhub.ico",

    // 网课
    "icourse163.org": "mooc.png",
    "imooc.com": "imooc.svg",
  ),
  "cloud-service": (
    "1drv.ms": "onedrive.svg",
    "aliyundrive.com": "aliyundrive.png",
    "aliyun.com": "aliyun.ico",
    "cloud.tencent.com": "tencentcloud.png",
    "jianguoyun.com": "jianguoyun.ico",
    "lanzoui.com": "lanzouyun.ico",
    "cloud.189.cn": "tianyiyun.png",
    "weiyun.com": "weiyun.svg",
    "sharepoint.com": "sharepoint.svg",
  ),
  "enterprise": (
    "microsoft.com": "microsoft.svg",
    "google.com": "logo_google_icon.svg",
    "chrome.google.com": "chrome-web-store.svg",
    //百度
    "baidu.com": "baidu.svg",
    "pan.baidu.com": "baiduwangpan.svg",
    "tieba.baidu.com": "logo_baidu_tieba_logo.svg",
    //QQ
    "weixin.qq.com": "wechat.svg",
    "y.qq.com": "qqmusic.ico",
    "v.qq.com": "qqvideo.ico",
    "news.qq.com": "newsqq.ico",
    "weread.qq.com": "weread.ico",
    "docs.qq.com": "qqdocs.svg",
    "qun.qq.com": "QQ.svg",
    // 163
    "163.com": "news163.ico",
    "music.163.com": "netease_music.svg",
  ),
  "note": (
    "obsidian.md": "obsidian.ico",
    "yuque.com": "yuque.svg",
    "wolai.com": "logo_wolai_logo.svg",
    "notion.": "logo_notion-logo.svg",
    "flomoapp.com": "flomo.png",
    "mubu.com": "mubu.ico",
    "flowus.cn": "flowus.png",
    "logseq.com": "logseq.png",
    "dida365.com": "dida365.ico",
  ),
  "wiki": (
    "wikipedia.org": "wikipedia.svg",
    "runoob.com": "runoob.ico",
    "w3school.com": "w3school.png",
    "zh.javascript.info": "zhjavascript.png",
    "developer.mozilla.org": "developermozilla.png",
    "electronjs.org": "electronjs.ico",
    "hub.docker.com": "hubdocker.ico",
    "liaoxuefeng.com": "liaoxuefeng.png",
    "ruanyifeng.com": "ruanyifeng.png",
    "zhangxinxu.com": "zhangxinxu.ico",
    "pythonav.com": "pythonav.png",
    "iconfont.cn": "iconfont.svg",
    "vue": "vue.ico",
  ),
  "tool": (
    //代码托管
    "gitee.com": "gitee.svg",
    "github.com": "github_icon.svg",
    "github.io": "blog.svg",
    //搜索
    "bing.com": "bing.svg",
    "sogou.com": "sogou.ico",
    "so.com": "so.ico",
    //软件
    "getquicker.net": "Quicker.svg",
    "visualstudio.com": "vsvisual-studio-code.svg",
    "mediatrack.cn": "mediatrack.ico",
    "xinpianchang.com": "xinpianchang.ico",
    "deepl.com": "deepl.png",
    "qiime.org": "qiime.ico",
    "pypi.org": "pypi.ico",
    //其他
    "leetcode.cn": "leetcode.ico",
    "jianshu.com": "jianshu.svg",
    "coursera.org": "coursera.svg",
  ),
  "community": (
    //学习
    "zhihu.com": "zhihu.svg",
    "juejin.cn": "juejin.png",
    "sspai.com": "sspai.svg",
    "blog.csdn.net": "csdn.svg",
    "cnblogs.com": "cnblogs.ico",
    "stackoverflow.com": "stack-overflow.svg",
    "segmentfault.com": "segmentfault.ico",
    "51cto.com": "51cto.ico",
    "oschina.net": "oschina.svg",
    "v2ex.com": "v2ex.ico",
    "bbs.huaweicloud.com": "bbshuaweicloud.ico",
    //综合
    "ghxi.com": "ghxi.ico",
    "52pojie.cn": "52pojie.ico",
    //社交
    "xiaohongshu.com": "xiaohongshu.ico",
    "facebook.com": "facebook.png",
    "weibo.com": "logo_weibo_icon.svg",
    "twitter.com": "logo_twitter.svg",
    "douban.com": "social-douban.svg",
    "douyin.com": "douyin.png",
    "tiktok.com": "douyin.png",
    "discord.": "discord.svg",
  ),
  "news": (
    "sohu.com": "souhu.svg",
    "guancha.cn": "guancha.ico",
    "thepaper.cn": "thepaper.ico",
    "toutiao.com": "toutiao.ico",
    "cctv.com": "cctv.ico",
  ),
  "research": (
    "ncbi.nlm.nih.gov": "ncbi.svg",
    "pubmed.ncbi.nlm.nih.gov": "pubmed.ico",
    "cell.com": "cell.ico",
    "nature.com": "nature.png",
    "rcsb.org": "pdb.ico",
    "sciencenet.cn": "sciencenet.ico",
    "biostars.org": "biostars.ico",
    "cnki.net": "cnki.ico",
    "hust.edu.cn": "hust.jpg",
  ),
);

@each $scope, $keys in $domains {
  @each $href, $file in $keys {
    .b3-typography a[href*="#{$href}"],
    .protyle-wysiwyg a[href*="#{$href}"],
    .protyle-wysiwyg span[data-type~="a"][data-href*="#{$href}"]:not(:empty) {
      @include has-icon("#{$icon-path}/domains/#{$scope}", $file);
    }
  }
}

$dark: (
  "github.com": "github_icon.png",
  "wolai.com": "logo_wolai_logo.svg",
  // "notion.": "notion.svg",
);

$path-dark: "#{$icon-path}/dark";

@each $href, $file in $dark {
  .b3-typography a[href*="#{$href}"],
  .protyle-wysiwyg a[href*="#{$href}"],
  .protyle-wysiwyg span[data-type~="a"][data-href*="#{$href}"]:not(:empty) {
    .dark & {
      @include has-icon($path-dark, $file);
    }
  }
}

.protyle-wysiwyg span[data-type~="a"][data-href*="cloud.189.cn"]:not(:empty),
.protyle-wysiwyg a[href*="cloud.189.cn"],
.b3-typography a[href*="cloud.189.cn"] {
  &::before {
    background-size: 1.6em 1em;
    background-position: left -0.2em top 0.1em;
    width: 1.1em;
    height: 1.1em;
  }
}
