
@use "sass:math";
@use "../common" as *;

//账号界面
.config-account__center {
  &:first-child {
    border-right: $fn-border;
    margin: 16px 0px;
  }
  &--text {
    background-color: get($bg, "page", 1);
  }
}

.config-account__info {
  flex: 1;

  // 账号相关按钮
  .b3-button {
    @include component();
    &--text {
      @include item-focus();
    }
  }

  // 开关前文字
  .fn__hr--b + .fn__flex label {
    line-height: 20px;
    font-size: get($font-size, "base");
  }

  //开关
  .b3-switch {
    margin-left: $interval;
  }
}

// 订阅码确认按钮
#activationCode {
  @include component("exsmall");
  @include item("component");
  $interval: math.div(
    get($component-size, "base") - get($component-size, "exsmall"),
    2
  );
  top: $interval !important;
  right: $interval !important;
  height: get($component-size, "exsmall") !important;
  color: get($text, "secondary");
}
