@use "../common" as *;
@use "../component/list";

$padding: 16px;

.b3-dialog__container {
  // 底层元素
  div[style*="80vh"] {
    & > .fn__flex-column {
      border-radius: get($radius, "exlarge");
    }

    // 顶部导航栏
    .layout-tab-bar {
      margin: 0 $padding;
      padding: $padding 0;
      border-bottom: $fn-border;
      .item {
        &__text {
          margin-left: 0;
        }
      }
    }
  }
}

// 主界面
#historyContainer {
  .b3-list-item {
    padding: list.$padding !important;
  }
}

// 文档历史界面 && 数据快照界面公共样式
.history__repo {
  .history__repoheader {
    padding: $padding 0;
    margin: 0 $padding;
    border-bottom: $fn-border;

    .block__icon {
      @include svg-div(get($component-size, "base"), get($icon, "small"));
      &[disabled] {
        opacity: 1 !important;
        @include item-disabled();
      }
    }
  }
}

[data-type="doc"] {
  .b3-list {
    padding: 0 $padding;
    margin: $padding 0;
    width: 300px !important;
    border-right: $fn-border;
  }
  .history__text {
    .protyle-wysiwyg {
      padding-top: 16px !important;
    }
  }
}

// 笔记本历史界面
[data-type="notebook"] {
  padding: $padding;

  // 回退按钮
  .b3-list-item__action {
    width: auto;
    height: auto;
    @include component("exsmall");

    svg {
      @include svg(8px);
    }
    .fn__space {
      width: $interval;
    }
  }
}

[data-type="repo"] {
  .b3-list {
    padding: $padding;

    li {
      list-style: none;
    }
    &-item {
      &__text {
        margin-left: 0;
      }
      &__action {
        @include icon-btn(
          "component",
          get($component-size, "base"),
          get($icon, "small")
        );
      }
    }
  }
}
