// (?<=rgb\(.*)\);
@use "./palette" as *;

:root {
  @each $type, $maps in $dark-colors {
    @each $i, $color in $maps {
      #{--#{$type}-#{$i}}: #{hex2rgb($color)};
    }
  }

  @for $i from 1 through 10 {
    #{--brand-#{$i}}: var(--blue-#{$i});
  }

  // 文本颜色
  --text-primary: rgba(215, 218, 224); // 色彩-文字-主要
  --text-secondary: rgb(171, 178, 191); // // 色彩-文字-次要
  --text-placeholder: rgb(107, 113, 125); // 色彩-文字-占位符/说明
  --text-disabled: rgba(215, 218, 224, 0.4); // 色彩-文字-禁用
  --text-anti: rgb(248, 250, 253); // 色彩-文字-反色
  --text-brand: rgb(97, 175, 239); // 色彩-文字-品牌
  --text-focus: var(--text-anti); // 色彩-文字-品牌
  --text-meta-focus: rgba(248, 250, 253, 0.7); // 色彩-文字-链接

  // 线条
  --border-1: var(--gray-8);
  --border-2: var(--gray-6);
  --border-3: var(--gray-4);
  --border-4: var(--gray-2);

  // 基础颜色
  --brand-base: 77, 120, 204; // 色彩-品牌-可操作
  --warning-base: #{hex2rgb(#d19a66)}; // 色彩-功能-警告
  --error-base: #{hex2rgb(#e06c75)}; // 色彩-功能-失败
  --success-base: #{hex2rgb(#73c991)}; // 色彩-功能-成功
  --info-base: var(--blue-8);
  --cyan-base: var(--cyan-6);
  --purple-base: var(--purple-6);
  --yellow-base: #{hex2rgb(#e2c08d)};
  --pink-base: var(--pink-6);

  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --brand-hover: 96, 135, 207; // hover态
  --brand-focus: 96, 135, 207; // focus态，包括鼠标和键盘
  --brand-active: 115, 150, 210; // 点击态
  --brand-disabled: var(--brand-3); // 禁用态
  --brand-light: var(--brand-2); // 浅色的选中态

  // 警告色扩展
  --warning-hover: var(--orange-4);
  --warning-focus: var(--orange-2);
  --warning-active: var(--orange-6);
  --warning-disabled: var(--orange-3);
  --warning-light: var(--orange-1);

  // 失败/错误色扩展
  --error-hover: var(--red-5);
  --error-focus: var(--red-2);
  --error-active: var(--red-7);
  --error-disabled: var(--red-3);
  --error-light: var(--red-1);

  // 成功色扩展
  --success-hover: var(--green-4);
  --success-focus: var(--green-2);
  --success-active: var(--green-6);
  --success-disabled: var(--green-3);
  --success-light: var(--green-1);

  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --info-hover: var(--blue-7); // hover态
  --info-focus: var(--blue-7); // focus态，包括鼠标和键盘
  --info-active: var(--blue-9); // 点击态
  --info-disabled: var(--blue-3); // 禁用态
  --info-light: var(--blue-2); // 浅色的选中态

  --base-1: 30, 34, 39;
  --base-2: 44, 49, 58;
  --base-3: 50, 56, 66;
  --base-4: 56, 63, 74;

  --page-1: 40, 44, 52; //35, 39, 46;
  --page-2: 50, 56, 66;
  --page-3: 60, 68, 90;
  --page-4: 70, 80, 104;

  --component-1: 50, 56, 66; //90, 93, 94, 0.51;
  --component-2: 60, 68, 90; //99, 102, 103, 0.51;
  --component-3: 70, 80, 104; //108, 111, 112, 0.51;
  --component-4: 80, 92, 118; //117, 120, 121, 0.51;

  --pop-1: 30, 34, 39;
  --pop-2: 44, 49, 58;
  --pop-3: 50, 56, 66;
  --pop-4: 56, 63, 74;

  --primary-1: var(--brand-base);
  --primary-2: var(--brand-hover);
  --primary-3: var(--brand-active);
  --primary-4: var(--brand-active);

  --focus-1: var(--brand-base);
  --focus-2: var(--brand-hover);
  --focus-3: var(--brand-active);
  --focus-4: var(--brand-active);

  //类边框阴影
  --shadow-0: 0 0 0 1px rgb(255 255 255 / 10%);
  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --shadow-1: 0 4px 6px rgba(0, 0, 0, 6%), 0 1px 10px rgba(0, 0, 0, 8%),
    0 2px 4px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --shadow-2: 0 8px 10px rgba(0, 0, 0, 12%), 0 3px 14px rgba(0, 0, 0, 10%),
    0 5px 5px rgba(0, 0, 0, 16%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --shadow-3: 0 16px 24px rgba(0, 0, 0, 14%), 0 6px 30px rgba(0, 0, 0, 12%),
    0 8px 10px rgba(0, 0, 0, 20%);

  // 滚动条颜色
  --scroll-base: rgba(255, 255, 255, 10%);
  --scroll-hover: rgba(255, 255, 255, 10%);
  // 滚动条轨道颜色，不能是带透明度，否则纵向滚动时，横向滚动条会穿透
  --scroll-track: #333;

  // 遮罩
  --mask-active: rgba(0, 0, 0, 40%); // 遮罩-弹出
  --mask-disabled: rgba(0, 0, 0, 60%); // 遮罩-禁用
}
