{
  "version": "2.5.3",
  "description": "My theme for siyuan",
  "name": "rem-craft",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-git": "^1.3.10",
    "sass": "^1.54.0",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "build": "sass --watch style/index.scss:theme.css -s compressed",
    "theme": "sass --watch theme:theme -s compressed --no-source-map",
    "plugin": "sass --watch plugin:plugin -s compressed --no-source-map",
    "commit": "git add . && git cz",
    "merge-to-main": "git checkout main && git merge dev",
    "merge-to-dev": "git checkout dev && git merge main && git push",
    "release": "standard-version && git push --follow-tags origin main",
    "amend": "git add . && git commit --amend --no-edit && git push --force"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@semi-bot/semi-theme-universedesign": "^1.0.12"
  }
}
