@use "sass:math";
@use "sass:list";
@use "var" as *;
@use "function" as *;

@mixin reset-style {
  opacity: 1;
  transform: unset;
  margin: 0;
  padding: 0;
  border: unset;
  border-radius: unset;
  box-shadow: unset;
  background-color: transparent;
  outline: unset;
  position: unset;
}

@mixin reset-position {
  top: unset;
  bottom: unset;
  right: unset;
  left: unset;
}

@mixin v-center($h) {
  height: $h;
  line-height: $h;
  vertical-align: middle;
}

@mixin center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

@mixin text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin svg($w, $svg-w: $w, $important: false) {
  margin: 0;
  display: block;
  width: $w is-important($important);
  height: $w is-important($important);
  padding: math.div($w - $svg-w, 2) is-important($important);
}

@mixin svg-div($w, $svg-w, $h: $w, $important: false) {
  width: $w;
  height: $h;
  margin: 0;
  padding: math.div($h - $svg-w, 2) math.div($w - $svg-w, 2)
    is-important($important);
  svg {
    @include svg($w: $svg-w, $important: $important);
  }
}

@mixin color($type, $important: false) {
  color: get($text, $type) is-important($important);
}

@mixin color-change($type, $important: false) {
  &:hover,
  &:active {
    color: get($text, $type) is-important($important);
  }
}

@mixin item($type, $start: 1, $important: false) {
  background-color: get($bg, $type, $start) is-important($important);
  transition: get($transition, "all");
  &:hover {
    background-color: get($bg, $type, $start + 1) is-important($important);
  }
  &:active {
    background-color: get($bg, $type, $start + 2) is-important($important);
  }
}

@mixin item-unchange($type, $start: 1, $important: fault) {
  transition: get($transition, "all");
  &,
  &:hover,
  &:focus,
  &:active {
    background-color: get($bg, $type, $start) is-important($important);
  }
}

@mixin item-tran($type, $start: 1, $important: fault) {
  @include item($type, $start, $important);
  background-color: transparent;
}

@mixin item-focus($important: false) {
  @include item("focus", 1, $important);
  @include color("focus", $important);
  &:focus {
    background-color: get($bg, "focus", 1) is-important($important);
  }
}

@mixin item-primary($important: false) {
  @include item("primary", 1, $important);
  @include color("anti", $important);
}

@mixin item-disabled($important: false) {
  cursor: not-allowed;
  color: get($text, "disabled");
  &:hover,
  &:active {
    background-color: transparent is-important($important);
  }
  &::after {
    display: none;
  }
}

@mixin item-close($important: false) {
  transition: get($transition, "all");
  &:hover {
    color: get($text, "anti") is-important($important);
    background-color: get($color, "error", "base") is-important($important);
  }
}

@mixin component-base($type: "base") {
  font-size: get($font-size, $type);
  border-radius: get($radius, $type);
  height: get($component-size, $type);
}

@mixin component($type: "base", $border: 0) {
  @include component-base($type);
  transition: get($transition, "all");

  padding: get($component-padding, $type);
  line-height: get($component-size, $type) -
    list.nth(get($component-padding, $type), 1) * 2 - $border * 2;
}
