//数量按钮
%counter__model {
  height: 22px;
  width: auto;
  padding: 0 7px;
  text-align: center;
  justify-content: center;
  line-height: 22px;
  color: $rc-text-secondary;
  background-color: $rc-component-bg;
  border-radius: $rc-bradius-extra-small;

  &:hover {
    background-color: $rc-component-button;
  }

  // &:active {
  //   background-color: $gray-6;
  // }
}

%search-mark__model {
  border-radius: $rc-bradius-small;
}

%protyle-icons__model {
  border-radius: $rc-bradius-extra-small;
  margin: 3px 3px 0 0;

  .protyle-icon {
    height: 25px;
    width: 25px;
    padding: 0 7px;
    background-color: $rc-component-button;
    color: $rc-text-secondary;
    [theme-mode="dark"] & {
      background-color: $gray-3;
    }

    svg {
      width: 11px;
      height: 25px;
    }

    &:not(:last-child) {
      margin-right: 1px;
    }

    &:hover {
      background-color: $gray-4;
    }

    &--first {
      border-radius: $rc-bradius-extra-small 0 0 $rc-bradius-extra-small;
    }

    &--last {
      border-radius: 0 $rc-bradius-extra-small $rc-bradius-extra-small 0;
    }

    &--only {
      border-radius: $rc-bradius-extra-small;
    }
  }
}