$dialog-card-border-radius: $rc-bradius-large;
$dialog-card-shadow: rc-shadow(4);
$dialog-card-shadow-hover: rc-shadow(8);
$dialog-card-transition: all 300ms cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
$dialog-card-bg: $rc-secontainer-bg;
$dialog-card-img-border-radius: $rc-bradius-small;
$dialog-card-img-bg: $rc-component-bg;
$dialog-card-button-hover: $rc-component-bg-select;

.b3-dialog__container {
  &[style*="80vw"] {

    //集市tab
    .layout-tab-bar {
      padding: 16px 0 8px 16px;

      &[style*="border"] {
        padding: 8px;
      }

      .item {
        height: 30px;
        padding: 6px 8px !important;
        margin-right: 8px;
        font-weight: normal !important;

        &:not(.item--focus) {
          background-color: transparent;

          &:hover {
            background-color: $tab-bg-hover;
          }
        }
      }
    }

    .bazaarPanel {
      >.fn__flex>.fn__space {
        &:nth-child(1) {
          width: 16px;
        }
      }
    }

    //集市卡片
    .b3-card {
      display: flex;
      flex-direction: column;
      margin: 10px;
      border-radius: $dialog-card-border-radius;
      box-shadow: $dialog-card-shadow;
      border: unset;
      background-color: $dialog-card-bg ;

      transition: $dialog-card-transition;

      &:hover {
        box-shadow: $dialog-card-shadow-hover;
        transform: translateY(-2px);
      }

      .b3-card__img {
        // margin: 12px 16px 8px 16px;
        margin: 16px 16px 4px 16px;
        width: calc(100% - 16px * 2);
        border-radius: $dialog-card-img-border-radius;
        background-color: $dialog-card-img-bg;

        // transform: translateY(45.4px);
        img {
          object-fit: cover !important;
          border-radius: $dialog-card-img-border-radius;
        }
      }

      .b3-card__info {
        padding: 12px 16px 0px;

        a:last-child>*:last-child {
          transform: translateY(1px);
        }

        &[style*="background-color"] {
          background-color: $rc-brand-light  !important;
        }
      }

      .b3-card__actions {
        // width: 204px;
        height: 44px;
        padding: 8px;

        button {
          height: 28px;

          &:hover {
            background-color: $dialog-card-button-hover;
          }

          &:first-child+.fn__space {
            display: none;
          }
        }

        &[style*="background-color"] {
          background-color: $rc-brand-light  !important;
          button:hover{
            background-color: $rc-brand-light-hover ;
          }
        }

        // }
      }
    }
  }
}