$dialog-small-width: 420px;
$dialog-small-bg: $rc-container-bg;
$dialog-small-header-color: $rc-text-primary;
$dialog-small-header-border: $rc-border-3;

$dialog-close-color: $rc-text-disabled;
$dialog-close-bg: $rc-component-bg;
$dialog-close-border-radius: $rc-bradius-circle;
$dialog-close-color-hover: $rc-text-placeholder;
$dialog-close-bg-hover: $rc-component-button;

$dialog-divide-border: $rc-border-3;

$dialog-text-field-font-size: 13px;

$dialog-button-text-color: $rc-text-anti;
$dialog-button-text-bg: $rc-brand;
$dialog-button-text-bg-hover: $rc-brand-hover;
$dialog-button-text-bg-active: $rc-brand-active;

$dialog-button-cancel-color: $rc-brand;
$dialog-button-cancel-bg: $rc-brand-light;
$dialog-button-cancel-bg-hover: $rc-brand-light-hover;
$dialog-button-cancel-bg-active: $rc-brand-light-hover;

//小弹窗
.b3-dialog__container {

  &[style*="50vw"],
  &[style*="520px"] {
    width: $dialog-small-width  !important;
    background-color: $dialog-small-bg;
    padding: 0 16px;

    //弹窗标题
    .b3-dialog__header {
      font-size: 16px;
      font-weight: 500;
      color: $dialog-small-header-color;
      padding: 19px 0 18px 4px;
      border-bottom: 1px solid $dialog-small-header-border;

      &.fn__none {
        display: block !important;

        &::before {
          content: "新建日记";
          display: block;
        }

        // + div[style*="height"] {
        //   margin-top: 19px + 18px;
        // }
      }

      .ft__smaller {
        color: $rc-text-secondary;
      }
    }

    //弹窗关闭按钮
    .b3-dialog__close {
      display: block;
      color: $dialog-close-color;
      background-color: $dialog-close-bg;
      border: 1px solid transparent;
      align-items: center;
      width: 24px;
      height: 24px;
      padding: 5px;
      box-sizing: border-box;
      border-radius: $dialog-close-border-radius;
      cursor: pointer;
      user-select: none;
      transform: translateX(-50px) translateY(9px);

      &:hover {
        color: $dialog-close-color-hover;
        background-color: $dialog-close-bg-hover;
      }
    }

    // 属性弹窗
    .b3-dialog__content {
      padding: 16px 4px 24px;
      line-height: 1.625;
      // 书签右侧按钮 && 自定义属性删除按钮
      .block__icon {
        @include block__icon__model(28px, 10px);
      }

      // 属性名
      .ft__on-surface,
      .b3-text-field[placeholder="属性名"] {
        font-size: $dialog-text-field-font-size;
        width: 80px !important;
        text-align: center !important;
      }

      // 属性名和输入框的间隔
      .fn__space {
        width: 15px;
      }

      // 属性弹窗第二条分割线
      div[style*="var(--b3-border-color)"] {
        // background-color: $rc-dialog-border !important;
        height: 0 !important;
        background-color: transparent !important;
        border-bottom: 1px solid $dialog-divide-border;
      }

      // 自定义属性区域
      .custom-attr__add {
        padding: 0;
        height: 152px;

        // 自定义属性添加按钮
        .b3-button {
          width: 80px !important;
        }
      }
    }

    // 移动弹窗中的搜索框
    .b3-form__icon {
      margin: 0;
      padding: 16px 8px;

      // 搜索图标
      &-icon {
        top: 16px + 0.5px!important;
        left: 8px + 0.5px!important;
      }
    }

    // PDF导出弹窗
    .b3-label {

      // 第一行特殊情况
      &:first-child {
        padding-top: 0;
      }

      // 选项名
      .fn__flex-1:first-child {
        font-size: 13px;
      }

      // 第一、二行选项
      &:nth-child(1),
      &:nth-child(2) {
        .fn__flex-1:first-child {
          line-height: 30px;
        }
      }

      // 第三行选项
      &:nth-child(3) {
        .fn__flex-1:first-child {
          line-height: 44px;
        }
        #scaleFactor{
          width: 200px;
        }
      }
    }

    // 移动弹窗的搜索结果列表
    #foldList {
      .b3-list-item {
        &__showall {
          line-height: 20px;
        }
      }
    }

    // 弹窗底部按钮
    .b3-dialog__action {
      padding: 0;
      margin-bottom: 16px;
      border: none;

      .fn__space {
        width: 2%;
      }

      .b3-button {
        height: 36px;
        letter-spacing: 0.3px;
        width: 49%;

        // 确认按钮
        &.b3-button--text {
          background-color: $dialog-button-text-bg;
          color: $dialog-button-text-color;

          &:hover {
            background-color: $dialog-button-text-bg-hover;
          }

          &:active {
            background-color: $dialog-button-text-bg-active;
          }
        }

      }
    }
  }

}