//标签
$tag-border-radius: $rc-bradius-max;

//标签
$tag-color: $rc-text-secondary;
$tag-border: 1px solid $rc-border-3;
$tag-shadow: rc-shadow(1);
$tag-bg-hover: $rc-component-bg;

:root {
  --b3-protyle-inline-tag-color: #{$tag-color};
}

span[data-type="tag"]:not(.dock__item):not(.b3-tooltips) {
  //   font-weight: bold;
  border-radius: $tag-border-radius;
  color: $tag-color;
  border: $tag-border !important;
  box-shadow: $tag-shadow;
  position: relative;
  padding: 0.1em 0.6em;
  font-size: 85%;
  &:hover {
    background-color: $tag-bg-hover !important;
  }
  &::before {
    content: "#";
    display: inline-block;
    transform: translateY(-1px);
    margin-right: 0.3em;
  }
}
