//icon
$cover-tooltips-border-radius: $rc-bradius-small;
$cover-tooltips-bg-hover: $rc-component-bg;
$cover-tooltips-color: $rc-text-placeholder;
$cover-tooltips-height: 28px;
//img
$cover-buttons-color: $rc-text-secondary;
$cover-buttons-bg: $rc-container-bg;
$cover-buttons-bg-hover: $rc-component-bg;
$cover-buttons-shadow: rgb(15 15 15 / 10%) 0px 0px 0px 1px,
  rgb(15 15 15 / 10%) 0px 2px 4px;
$cover-buttons-height: 26px;
// $cover-buttons-color: $rc-text-secondary;
$cover-buttons-border-radius: $rc-bradius-small;
$cover-buttons-divide: 1px solid $rc-border-3;

$cover-tip-bg: rgba(0, 0, 0, 0.4);
$cover-tip-border-radius: $rc-bradius-extra-small;

$cover-emoji-height: 78px;
$cover-emoji-border-radius: $rc-bradius-small;
$cover-emoji-bg-hover: var(--rc-gray-light); //va$rc-component-bg;

$cover-tag-border-radius: $rc-bradius-max;
$cover-tag-shadow: rc-shadow(4);

$cover-title-color: $rc-text-primary;
$cover-title-bg: $rc-container-bg;

.protyle-background {
  //无题头图，无emoji
  min-height: 108px !important;
  margin: 0 !important;
  padding: 0;
  box-sizing: content-box;

  //无题头图，有emoji
  &[style*="56px"],
  &[style*="92px"],
  &[style*="96px"],
  &[style*="64px"] {
    min-height: 96px+78px+36px !important; //+36px
    margin: 0px !important;

    .protyle-background__iconw {
      top: 96px;
      // .protyle-icons {
      //   margin-top: calc(78px / 2 + 8px );
      // }
      // margin: 0 0 36px 3px;
      // .protyle-background__icon{
      //   float: left;
      // }
      // .protyle-icon {
      //   float: left;
      // }
    }
  }

  //有题头图
  &[style*="30vh"] {
    min-height: 30vh !important;
    border-bottom: calc($cover-emoji-height / 2 + 8px + $cover-tooltips-height + 4px) solid transparent !important;

    //有题头图，无emoji
    .protyle-background__iconw {
      top: calc(30vh - 39px) !important;

      // 有题头图，有emoji
      // .protyle-icons {
      //   margin-top: calc(78px / 2 + 8px + 44px);
      // }
      .protyle-background__icon.fn__none+.protyle-icons {
        margin-top: calc($cover-emoji-height + 8px);
      }
    }
  }

  // 按钮组
  %cover-icons__model {
    background-color: transparent;
    margin: 8px 0 4px;
    height: 28px;
    transition: opacity 300ms ease-in;
    opacity: 0;
    z-index: -99;
    border-radius: $cover-tooltips-border-radius;

    .b3-tooltips {
      display: inline-flex;
      height: 28px;
      border-radius: $cover-tooltips-border-radius;
      border: none !important;
      box-shadow: none;
      padding: 0 8px 0 0px;
      // color: $rc-text-placeholder;
      background-color: transparent;

      &:hover {
        background-color: $cover-tooltips-bg-hover;
      }

      svg {
        @include graphic(28px, 14px);
        color: $cover-tooltips-color;
        display: inline-flex;
      }

      &::after {
        display: inline-flex;
        z-index: 0;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
        transform: none;
        transition: none;
        opacity: 1;
        box-shadow: unset;
        color: $cover-tooltips-color;
        background-color: transparent;
        position: static;
        margin: 0;
        padding: 0;
      }

      input {
        width: 100% !important;
        font-size: 0;
      }
    }
  }

  //题头图
  .protyle-background__img {
    .protyle-icons {
      &:nth-child(2) {
        @extend %cover-icons__model;
        background-color: $cover-buttons-bg;
        color: $cover-buttons-color;
        height: 26px;
        width: auto;
        // margin: 0 8px;
        left: auto;
        right: #{$content-margin};
        box-shadow: $cover-buttons-shadow;

        .b3-tooltips {
          background-color: $cover-buttons-bg;
          border-radius: unset;
          height: $cover-buttons-height;

          svg {
            // display: none;
            color: $cover-buttons-color;
            @include graphic($cover-buttons-height, 10px);
          }

          &::after {
            font-size: 12px;
            line-height: 26px;
            color: $cover-buttons-color;
          }

          &:first-child {
            border-radius: $cover-buttons-border-radius 0 0 $cover-buttons-border-radius;

            svg {
              @include graphic($cover-buttons-height, 9px);
            }
          }

          &:last-child {
            border-radius: 0 $cover-buttons-border-radius $cover-buttons-border-radius 0;
          }

          &:not(:last-child) {
            border-right: $cover-buttons-divide  !important;
          }

          &:nth-child(4) {
            &::after {
              content: "调整";
            }
          }

          &:hover {
            background-color: $cover-buttons-bg-hover;
          }
        }
      }

      &:nth-child(3) {
        background: $cover-tip-bg;
        border-radius: $cover-tip-border-radius;
        color: white;
        width: auto;
        height: 25.2px;
        text-align: center;
        top: calc(50% - 25.2px / 2) !important;
        left: calc(50% - 90px) !important;
        margin: 0 !important;

        span {
          background-color: transparent;
          width: auto;
          height: 25.2px;
          font-size: 12px;
          padding: 0em 18px;
          line-height: 25.2px;

          &:hover {
            background-color: unset;
          }
        }
      }

      &[style*="opacity"]:not([style*="right"]) {
        @extend %cover-icons__model;
        z-index: 1;
        background-color: $cover-buttons-bg;
        color: $cover-buttons-color;
        height: 26px;
        opacity: 1 !important;
        // margin: 0 8px;
        right: #{$content-margin};
        box-shadow: $cover-buttons-shadow;

        span {
          background-color: $cover-buttons-bg;
          border-radius: unset;
          height: 26px;
          line-height: 26px;
          color: $cover-buttons-color;
          padding: 0 6px;

          &:first-child {
            border-radius: $cover-buttons-border-radius 0 0 $cover-buttons-border-radius;
          }

          &:last-child {
            border-radius: 0 $cover-buttons-border-radius $cover-buttons-border-radius 0;
          }

          &:not(:last-child) {
            border-right: $cover-buttons-divide;
          }

          &:hover {
            background-color: $cover-buttons-bg-hover;
          }
        }
      }
    }

    &:hover .protyle-icons {
      opacity: 1;
      z-index: 99;
    }
  }

  //文档icon组
  .protyle-background__iconw {
    left: #{$content-margin} !important;
    height: auto;
    width: auto;
    // margin-left: -1px;
    display: block;

    //题头按钮组
    .protyle-icons {
      @extend %cover-icons__model;
      .protyle-icon:nth-child(2)::after{
        content: '随机图标';
      }
    }

    //题头emoji
    .protyle-background__icon {
      width: 78px;
      height: 78px;
      font-size: 54px;
      top: calc(30vh - 42px);
      line-height: 78px;
      text-align: center;
      border-radius: $cover-emoji-border-radius;
      margin-left: 4px;

      svg {
        width: 78px;
        height: 78px;
      }

      &:hover {
        background-color: $cover-emoji-bg-hover;
      }
    }
  }

  //文档标签
  .protyle-background__tags {
    .item {
      padding: 2px 12px;
      border-radius: $cover-tag-border-radius;
      transition: padding 0.2s ease-in-out;
      box-shadow: $cover-tag-shadow;
      font-size: 13px;

      &:hover {
        padding-right: 20px;
        color: unset !important;
      }

      svg {
        top: 4px;
        left: auto;
        right: 4px;
        background-color: transparent;
        width: 16px;
        height: 16px;
        // &:hover{

        // }
      }
    }
  }

  &:hover {
    .protyle-background__iconw .protyle-icons {
      opacity: 1;
    }
  }
}

//文档标题
.protyle-title {
  margin: 0 #{$content-margin} !important;
  max-width: #{$editor-width};
  width: auto !important;

  &:hover .protyle-title__icon{
    opacity: 1;
  }

  .protyle-title__icon {
    transform: translateX(-7px);
    border-right: 8px solid transparent;
    color: $rc-text-placeholder;

    &:hover {
      color: $rc-text-primary;
    }

    &::after {
      right: 100%;
      left: auto;
    }
  }

  .protyle-title__input {
    // height: 54px;
    line-height: 42px;
    font-size: 32px;
    font-weight: 700;
    color: $cover-title-color;
    padding: 3px 2px 3px 2px;
    background-color: $cover-title-bg;

    &:empty:after {
      color: $rc-text-disabled;
    }
  }
}