$blocks-icons-color: $rc-text-secondary;
$block-icons-bg: $rc-container-bg;

//窗口顶栏
.block__icons {
  font-size: 11px;
  height: 40px;
  color: $blocks-icons-color;
  position: relative;

  // &::before {
  //   @include focus_before(14px, 14px);
  //   width: 2px;
  //   background-color: $rc-text-disabled;
  // }

  &--active {
    background-color: $block-icons-bg;
    // &::before{
    //   background-color: $rc-brand;
    // }
  }

  :not(.block__popover)>& {
    padding: 5px 8px 5px 5px;
  }

  // 间隔
  .fn__space {
    width: 3px;
  }

  // 边窗顶栏logo
  .block__logo {
    svg {
      color: $blocks-icons-color;
      @include graphic(24px, 10px);
    }
    margin-right: 8px;
    margin-left: 0px;
  }

  //窗口顶栏按钮
  .block__icon {
    @include block__icon__model(24px, 10px);
    color: $blocks-icons-color;

    // 关闭
    &[data-type="close"] {
      svg {
        @include graphic(24px, 8px);
      }
    }
  }

  // 计数块
  .listCount,
  .listMCount {
    @extend %counter__model;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    margin: 0px;
    margin-right: 3px;
    &:hover{
      background-color: $rc-component-bg;
    }
    +.fn__space {
      display: none;
    }
  }
}