$bread-crumb-font-size: 11px;
$bread-crumb-bg: $rc-container-bg;
$bread-crumb-height: 24px;
$bread-crumb-item-border-radius: $rc-bradius-extra-small;
$bread-crumb-item-bg-hover: $rc-container-bg;
$bread-crumb-item-color: $rc-text-placeholder;
$bread-crumb-item-color-hover: $rc-text-primary;
$bread-crumb-arrow-color: $rc-text-disabled;
$bread-crumb-item-svg-bg-hover: $rc-component-bg;

//面包屑
.protyle-breadcrumb {
  padding: 0px 8px 4px;
  background-color: $bread-crumb-bg;
  height: auto;
  min-height: $bread-crumb-height;

  &__bar {
    min-height: $bread-crumb-height;
    height: auto; //$bread-crumb-height;
  }

  // backdrop-filter: blur(10px);
  // position: absolute;
  // width: 100%;
  // top: 0;
  // left: 0;
  // z-index: 3;

  // box-shadow: "0 4px 10px rgb(0 0 0 / 5%)";
  // height: 45px;
  // .protyle-breadcrumb__bar {
  //   padding: 2px 0;
  // }

  .block__edit>& {
    // padding: 6px 8px 6px;

    .block__icon {
      margin-right: 6px;
    }
  }

  .fn__space {
    width: 0;
  }

  &__item {
    border-radius: $bread-crumb-item-border-radius;
    padding: 0 4px;
    margin: 0 0px;
    height: $bread-crumb-height;
    line-height: 1;

    svg {
      margin: 6px 0;
      color: $bread-crumb-item-color;
      border-radius: $bread-crumb-item-border-radius;
      @include graphic(18px, 10px);

      &:hover {
        color: $bread-crumb-item-color-hover;
        // background-color: $bread-crumb-item-svg-bg-hover;
      }
    }

    &:first-child {
      margin-left: 0;
      padding: 0 4px;
      background-color: $bread-crumb-bg;

      svg {
        @include graphic(18px, 10px);

        // &:hover {
        //   background-color: $bread-crumb-item-bg-hover;
        // }
      }

    }

    .protyle-breadcrumb__text:not(:empty) {
      margin-left: 2px;
      line-height: $bread-crumb-height;
      color: $bread-crumb-item-color;
      font-size: $bread-crumb-font-size;
    }

    &:hover,
    &--active {
      background-color: $bread-crumb-item-bg-hover;
      // &:first-child svg,
      .protyle-breadcrumb__text:not(:empty) {
        color: $bread-crumb-item-color-hover;
      }
      
    }

  }

  &__arrow {
    border-right: 1px solid $bread-crumb-arrow-color;
    width: 0;
    height: $bread-crumb-font-size;
    transform: rotate(20deg);
    // width: 10px;
    // height: 10px;
    // color: $bread-crumb-item-color;
  }

  .block__icon {
    @include block__icon__model(24px, 12px);
    margin-right: 8px;

    // margin: 8.5px 6px 0 0;
    &::after {
      display: none;
    }

  }
}