//滚动条
$scroll-color: $scrollbar-color;
$scroll-hover: $scrollbar-color;
$scroll-bradius: $rc-bradius-max;

:root {
  // 滚动条
  --b3-scroll-color: #{$scroll-color};
}

//滚动条
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: unset;
  border: solid 4px transparent;
}

::-webkit-scrollbar-thumb {
  box-sizing: content-box;
  border-radius: $scroll-bradius;
  box-shadow: inset 0 0 10px 10px $scroll-color;
  background: unset;
  border: solid 4px transparent;
}

::-webkit-scrollbar-thumb:hover {
  border: solid 2px transparent;
  box-shadow: inset 0 0 10px 10px $scroll-hover;
}