
@use "../../common" as *;
@use "../../dialog/bazaar";

//块嵌入
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"] {
  background-color: get($bg, "base", 1);
  padding: 36px 16px 16px;
  border: none;

  .protyle-wysiwyg__embed {
    @include bazaar.card();
    border-radius: get($radius, "base");
    background-color: get($bg, "page", 1);
    padding: 16px;
    margin-bottom: 16px;
    opacity: 1;
  }

  .protyle-icon {
    @include item("base", 2);
  }
}
