@use "sass:map";
@use "sass:color";

@function hex2rgb($color) {
  @return color.red($color), color.green($color), color.blue($color);
}

@function mix-gray($brand, $gray) {
  $tmp: 0.12;
  @return $tmp * $brand + (1 - $tmp) * $gray;
}

@function get-gray($brand, $gray) {
  @return mix-gray(color.red($brand), color.red($gray)),
    mix-gray(color.green($brand), color.green($gray)),
    mix-gray(color.blue($brand), color.blue($gray));
  // @return hex2rgb(color.mix($brand, $gray, .12));
}

// Color
$light-colors: () !default;
$light-colors: map.deep-merge(
  (
    "blue": (
      1: #e0ebff,
      2: #c0d8ff,
      3: #a1c4ff,
      4: #81b1ff,
      5: #5f9bff,
      6: #3d87ff,
      7: #176eff,
      8: #0052d9,
      9: #0048cd,
      10: #0035b5,
    ),
    "orange": (
      1: #fef3e6,
      2: #f9e0c7,
      3: #f7c797,
      4: #f2995f,
      5: #ed7b2f,
      6: #d35a21,
      7: #ba431b,
      8: #9e3610,
      9: #842b0b,
      10: #5a1907,
    ),
    "red": (
      1: #ffe9e9,
      2: #ffccce,
      3: #ffacaf,
      4: #ff888c,
      5: #fb646d,
      6: #e34d59,
      7: #c93043,
      8: #b01531,
      9: #960022,
      10: #730021,
    ),
    "green": (
      1: #e8f8f2,
      2: #bcebdc,
      3: #85dbbe,
      4: #48c79c,
      5: #00a870,
      6: #078d5c,
      7: #067945,
      8: #056334,
      9: #044f2a,
      10: #033017,
    ),
    "cyan": (
      1: #d6f7ff,
      2: #b2ecff,
      3: #85daff,
      4: #5cc5fc,
      5: #31adfb,
      6: #0594fa,
      7: #007edf,
      8: #0068c0,
      9: #00549e,
      10: #00417d,
    ),
    "purple": (
      1: #eee6f7,
      2: #ddceee,
      3: #ccb6e6,
      4: #bb9edc,
      5: #ab87d5,
      6: #9a6fce,
      7: #9a6fce,
      8: #834ec2,
      9: #783ac3,
      10: #4c1397,
    ),
    "yellow": (
      1: #fff8b8,
      2: #ffe478,
      3: #fbca25,
      4: #ebb105,
      5: #d29c00,
      6: #ba8700,
      7: #a37200,
      8: #8c5f00,
      9: #754c00,
      10: #5e3a00,
    ),
    "pink": (
      1: #ffe9ff,
      2: #ffd1fc,
      3: #ffb2f2,
      4: #ff8fe1,
      5: #f6c,
      6: #ed49b4,
      7: #d42c9d,
      8: #bc0088,
      9: #9b006b,
      10: #7b0052,
    ),
    "gray": (
      1: #f3f3f3,
      2: #eeeeee,
      3: #e7e7e7,
      4: #dcdcdc,
      5: #c5c5c5,
      6: #a6a6a6,
      7: #8b8b8b,
      8: #777777,
      9: #5e5e5e,
      10: #4b4b4b,
      11: #383838,
      12: #2c2c2c,
      13: #242424,
      14: #181818,
    ),
  ),
  $light-colors
);

$light-mix-brands: (
  1: #f2f3ff,
  2: #ebedff,
  3: #e3e7ff,
  4: #d3dcff,
  5: #b4c5ff,
  6: #84a2ff,
  7: #5885ff,
  8: #366ef4,
  9: #0052d9,
  10: #0042b2,
  11: #00328b,
  12: #00266e,
  13: #001e5c,
  14: #001442,
);

$dark-colors: () !default;
$dark-colors: map.deep-merge(
  (
    "blue": (
      1: #1b2f51,
      2: #173463,
      3: #143975,
      4: #103d88,
      5: #0d429a,
      6: #054bbe,
      7: #2667d4,
      8: #4582e6,
      9: #699ef5,
      10: #96bbf8,
    ),
    "orange": (
      1: #4f2a1d,
      2: #582f21,
      3: #733c23,
      4: #a75d2b,
      5: #cf6e2d,
      6: #dc7633,
      7: #e8935c,
      8: #ecbf91,
      9: #eed7bf,
      10: #f3e9dc,
    ),
    "red": (
      1: #472324,
      2: #5e2a2d,
      3: #703439,
      4: #83383e,
      5: #a03f46,
      6: #c64751,
      7: #de6670,
      8: #ec888e,
      9: #edb1b6,
      10: #eeced0,
    ),
    "green": (
      1: #193a2a,
      2: #1a4230,
      3: #17533d,
      4: #0d7a55,
      5: #059465,
      6: #43af8a,
      7: #46bf96,
      8: #80d2b6,
      9: #b4e1d3,
      10: #deede8,
    ),
    "cyan": (
      1: #01409b,
      2: #0152b3,
      3: #0264ca,
      4: #0378df,
      5: #0594fa,
      6: #29a4fb,
      7: #0594fa,
      8: #29a4fb,
      9: #58b8fc,
      10: #d7eefe,
    ),
    "purple": (
      1: #4c1397,
      2: #6325b0,
      3: #783ac3,
      4: #834ec2,
      5: #9a6fce,
      6: #ab87d5,
      7: #ab87d5,
      8: #ab87d5,
      9: #ccb6e6,
      10: #eee6f7,
    ),
    "yellow": (
      1: #603100,
      2: #764101,
      3: #8c5201,
      4: #a16502,
      5: #b67803,
      6: #ca8d03,
      7: #764101,
      8: #ca8d03,
      9: #a16502,
      10: #fde9ab,
    ),
    "pink": (
      1: #5b374f,
      2: #9b066d,
      3: #bc088a,
      4: #d435a0,
      5: #ed53b7,
      6: #ff70cf,
      7: #ff99e4,
      8: #ff70cf,
      9: #ffdbfd,
      10: #fff2ff,
    ),
    "gray": (
      1: #181818,
      2: #242424,
      3: #2c2c2c,
      4: #383838,
      5: #4b4b4b,
      6: #5e5e5e,
      7: #777777,
      8: #8b8b8b,
      9: #a6a6a6,
      10: #c5c5c5,
      11: #dcdcdc,
      12: #e7e7e7,
      13: #eeeeee,
      14: #f3f3f3,
    ),
  ),
  $dark-colors
);
