@use "sass:math";
@use "../common" as *;

$item-h: get($component-size, "large");
$item-color: get($text, "placeholder");
$fz: get($font-size, "base");

//面包屑
.protyle-breadcrumb {
  padding: 0px 8px 0px;
  min-height: $item-h;

  &__bar {
    min-height: $item-h;
    margin: 0;
  }

  &__item {
    @include v-center($item-h);
    padding: 0;
    margin: 0 8px;
    transition: get($transition, "all");

    &:first-child {
      margin-left: 0;
    }

    svg {
      @include svg(20px, 12px);
      color: $item-color;
      margin: math.div($item-h - 20px, 2) 0;
    }

    .protyle-breadcrumb__text:not(:empty) {
      color: $item-color;
      margin: 0;
      font-size: $fz;
      transition: get($transition, "all");
    }

    &:hover,
    &--active {
      background-color: transparent;

      .protyle-breadcrumb__text:not(:empty) {
        color: get($text, "primary");
      }
    }

    &[style*="max-width"] {
      @include item("page");
      margin: 0;
      svg {
        color: get($text, "secondary");
      }
      &:hover svg {
        color: get($text, "primary");
      }
    }
  }

  &__arrow {
    // @include svg(8px);
    // color: get($text, "disabled");
    // margin: math.div($item-h - 8px, 2) 4px;
    width: 0;
    height: $fz;
    border-right: 1px solid get($text, "disabled");
    transform: rotate(23deg);
    margin: 0;
  }

  .block__icon {
    &::after {
      display: none;
    }
  }
}
