
@use "sass:math";
@use "../common" as *;

@mixin action($type: "base") {
  $btns-radius: get($radius, $type);

  &--first {
    border-top-left-radius: $btns-radius;
    border-bottom-left-radius: $btns-radius;
  }

  &--last {
    border-top-right-radius: $btns-radius;
    border-bottom-right-radius: $btns-radius;
  }

  &--only {
    border-radius: $btns-radius;
  }
}

@mixin btn-text($h, $type, $fz, $svg-w: 10px) {
  display: inline-flex;
  width: auto;

  svg {
    @include svg($svg-w);
    margin: auto 0;
    margin-right: 6px;
  }

  &::after {
    @include reset-style();
    @include v-center($h);
    display: inline-flex;
    color: get($text, $type);
    font-size: $fz;
    position: unset;
    z-index: 0;
  }
}

.b3-typography,
.protyle-wysiwyg {
  .protyle-icon {
    @include action();
    @include item("base");
    @include svg-div(25px, 11px);
    @include color("secondary");
    padding-top: 0;
    padding-bottom: 0;

    svg {
      margin: math.div(25px - 11px, 2) 0;
    }

    &:not(:last-child) {
      margin-right: 1px;
    }
  }
}

.protyle-wysiwyg[contenteditable="true"] .render-node:hover > .protyle-icons {
  opacity: 1;
}
