@use "../common" as *;
@use "../dialog/bazaar";
@use "../layout/status";

.sy__backlink {
  [data-treetype="backlink"].b3-list-item {
    border: $fn-border;
    &--focus {
      border-color: get($bg, "focus", 1);
    }
  }
  .protyle {
    // box-shadow: get($shadow, 1);
    &-wysiwyg {
      padding-bottom: 5px !important;
      [data-node-id] {
        margin: 4px 0 !important;
        // font-size: 14px !important;
      }
    }
  }
  .layout-tab-container > & > .backlinkMList {
    min-height: status.$s-h - $interval !important;
  }
}
